# tennr

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/automator/: WebUIAutomator.java
src/main/java/com/example/gsheets/: GoogleSheetsWriter.java  SheetsServiceUtil.java
src/main/java/com/example/model/: FifaDataXPath.java  FifaFinalResult.java
src/main/resources/: google.sheets.properties.json
